{
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "extends": "packages:postcss",
      "groupName": "postcss packages"
    }
  ],
  "extends": [
    "config:base"
  ]
}
